<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dare to explore</title>
<link href="main.bb70c8461debf2c3141f.css" rel="stylesheet"></head>

<body>
    <section>
        <h1>Dare to explore</h1>
        <p>BEAUTIFUL PLANET EARTH</p>
    </section>

    <div>
        <input type="checkbox" class="nav_checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav_button"><span class="nav_icon">&nbsp;</span></label>

        <div class="nav_background">&nbsp;</div>
        <nav class="navigation">
            <ul class="nav_list">
                <li class="nav_item"><a href="" class="nav_link">Home</a></li>
                <li class="nav_item submenu_aboutUs"><a href="" class="nav_link">About us <span class="triangle">&#9660;</span></a>
                    <ul class="aboutUs">
                        <li class="submenu_item"><a href="#">History</a></li>
                        <li class="submenu_item"><a href="#">Team</a></li>
                        <li class="submenu_item"><a href="#">Projects</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="" class="nav_link">News</a></li>
                <li class="nav_item submenu_planet"><a href="" class="nav_link">Planet Earth <span class="triangle">&#9660;</span></a>
                    <ul class="planet">
                        <li class="submenu_item"><a href="#">Continents</a></li>
                        <li class="submenu_item"><a href="#">Natural beauties</a></li>
                        <li class="submenu_item"><a href="#">7 wonders of the world</a></li>
                    </ul>
                </li>
                <li class="nav_item"><a href="" class="nav_link">Contact us</a></li>
            </ul>
        </nav>
    </div>

<script type="text/javascript" src="main.bb70c8461debf2c3141f.js"></script></body>

</html>